# Controle2

./: pom.xml
src/main/java/com/example/controle2/: Controle2Application.java
src/main/java/com/example/controle2/config/: JspConfig.java
src/main/java/com/example/controle2/controller/: ControllerEmploye.java  ControllerProject.java
src/main/java/com/example/controle2/entity/: Employe.java  Post.java  Project.java  ProjectEmployes.java  Skill.java
src/main/java/com/example/controle2/repository/: RepoEmploye.java  RepoProject.java
src/main/java/com/example/controle2/services/: ServicesEmploye.java  ServicesProjects.java
src/main/resources/: application.properties
src/main/resources/templates/: empoyerList.html
src/main/webapp/WEB-INF/views/: employeAffectation.jsp
src/test/java/com/example/controle2/: Controle2ApplicationTests.java
